This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: juliacon.bst
Database file #1: ref.bib
Warning--to sort, need author or key in simulink
Warning--to sort, need author or key in causal
Warning--to sort, need author or key in julialang
Warning--to sort, need author or key in dagger
Warning--to sort, need author or key in fftw
Warning--to sort, need author or key in plots
Warning--there's a number but no series in giorgidze2009higher
Warning--empty journal in pfeiffer2012pysimulator
You've used 20 entries,
            2118 wiz_defined-function locations,
            603 strings with 7576 characters,
and the built_in function-call counts, 5632 in all, are:
= -- 553
> -- 233
< -- 4
+ -- 98
- -- 76
* -- 341
:= -- 890
add.period$ -- 57
call.type$ -- 20
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 224
empty$ -- 499
format.name$ -- 76
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 97
num.names$ -- 28
pop$ -- 138
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 264
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 8
while$ -- 45
width$ -- 22
write$ -- 201
(There were 8 warnings)
