\begin{thebibliography}{10}

\bibitem{causal}
Causal.jl - a modeling and simulation framework adopting causal modeling
  approach.
"\url{https://github.com/zekeriyasari/Causal.jl}", 2020.

\bibitem{fftw}
Fftw.jl - julia bindings to the fftw library for fast fourier transforms.
"\url{https://github.com/JuliaMath/FFTW.jl}", 2020.

\bibitem{julialang}
The julia programming language.
"\url{https://julialang.org/}", 2020.

\bibitem{plots}
Plots.jl - powerful convenience for julia visualizations and data analysis.
"\url{https://github.com/JuliaPlots/Plots.jl}", 2020.

\bibitem{simulink}
Simulink-simulation and model-based design.
"\url{https://www.mathworks.com/products/simulink.html}", 2020.

\bibitem{dagger}
Dagger.jl - a framework for out-of-core and parallel execution.
"\url{https://github.com/JuliaParallel/Dagger.jl}", 2021.

\bibitem{bezanson2017julia}
Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral~B Shah.
Julia: A fresh approach to numerical computing.
{\em SIAM review}, 59(1):65--98, 2017.

\bibitem{elmqvist1978structured}
Hilding Elmqvist.
A structured model language for large continuous systems.
{\em PhD Thesis TFRT-1015}, 1978.

\bibitem{giorgidze2009higher}
George Giorgidze and Henrik Nilsson.
Higher-order non-causal modelling and simulation of structurally dynamic
  systems.
In {\em Proceedings of the 7th International Modelica Conference; Como; Italy;
  20-22 September 2009}, number 043, pages 208--218. Link{\"o}ping University
  Electronic Press, 2009.

\bibitem{lamego2001adaptive}
M~Malini Lamego.
Adaptive structures with algebraic loops.
{\em IEEE transactions on neural networks}, 12(1):33--42, 2001.

\bibitem{matei2012modeling}
Ion Matei, Conrad Bock, and Ion Matei.
{\em Modeling methodologies and simulation for dynamical systems}.
US Department of Commerce, National Institute of Standards and Technology,
  2012.

\bibitem{mosterman2002hybrsim}
Pieter~J Mosterman.
Hybrsim—a modelling and simulation environment for hybrid bond graphs.
{\em Proceedings of the Institution of Mechanical Engineers, Part I: Journal of
  Systems and Control Engineering}, 216(1):35--46, 2002.

\bibitem{nytsch2006advanced}
Christoph Nytsch-Geusen, Thilo Ernst, Andr{\'e} Nordwig, Peter Schwarz, Peter
  Schneider, Matthias Vetter, Christof Wittwer, Andreas Holm, Thierry Nouidui,
  J{\"u}rgen Leopold, et~al.
Advanced modeling and simulation techniques in mosilab: A system development
  case study.
In {\em Proceedings of the 5th International Modelica Conference, Arsenal
  Research, Wien}, 2006.

\bibitem{pfeiffer2012pysimulator}
Andreas Pfeiffer, Matthias Hellerer, Stefan Hartweg, Martin Otter, and Matthias
  Reiner.
Pysimulator--a simulation and analysis environment in python with plugin
  infrastructure.
2012.

\bibitem{proakis2001digital}
John~G Proakis.
{\em Digital signal processing: principles algorithms and applications}.
Pearson Education India, 2001.

\bibitem{rackauckas2017differentialequations}
Christopher Rackauckas and Qing Nie.
Differentialequations. jl--a performant and feature-rich ecosystem for solving
  differential equations in julia.
{\em Journal of Open Research Software}, 5(1), 2017.

\bibitem{lightgraphs}
James~Fairbanks Seth~Bromberger and other contributors.
Juliagraphs/lightgraphs.jl: an optimized graphs package for the julia
  programming language.
"\url{https://github.com/JuliaGraphs/LightGraphs.jl}", 2017.

\bibitem{van2001variables}
DA~Van~Beek.
Variables and equations in hybrid systems with structural changes.
In {\em Proc. 13th European Simulation Symposium, Marseille}, pages 30--34.
  Citeseer, 2001.

\bibitem{watts1998collective}
Duncan~J Watts and Steven~H Strogatz.
Collective dynamics of ‘small-world’networks.
{\em nature}, 393(6684):440--442, 1998.

\bibitem{zimmer2008introducing}
Dirk Zimmer.
Introducing sol: A general methodology for equation-based modeling of
  variable-structure systems.
In {\em Proceedings of the 6th International Modelica Conference}, pages
  47--56. Citeseer, 2008.

\end{thebibliography}
