\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elmqvist1978structured,nytsch2006advanced,zimmer2008introducing,mosterman2002hybrsim,van2001variables,giorgidze2009higher,pfeiffer2012pysimulator,simulink}
\citation{rackauckas2017differentialequations}
\citation{causal}
\citation{bezanson2017julia,julialang}
\citation{matei2012modeling}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{1}{subsection.2.1}\protected@file@percent }
\citation{rackauckas2017differentialequations}
\citation{elmqvist1978structured,nytsch2006advanced,zimmer2008introducing,mosterman2002hybrsim,van2001variables,giorgidze2009higher,pfeiffer2012pysimulator,simulink}
\citation{julialang}
\citation{dagger}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model consisting of the components B1, $\ldots  $, B5 and the connections L1, $\ldots  $, L6. T is the common time reference of the model.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: simple model}{{1}{2}{A model consisting of the components B1, $\ldots $, B5 and the connections L1, $\ldots $, L6. T is the common time reference of the model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component types in Causal.jl. $u, x, y$ signify the input, state, output of a system, respectively. $t$ and $k$ are continuous and discrete time variable, respectively. $W$ is the stochastic process corresponding to the noise and $x_\tau $ is the state $x$ delayed by $\tau $ seconds in time. $f$ (and $h$) is the right-hand-side function of the differential equation representing the system and $g$ is the readout function.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: component types}{{2}{2}{Component types in Causal.jl. $u, x, y$ signify the input, state, output of a system, respectively. $t$ and $k$ are continuous and discrete time variable, respectively. $W$ is the stochastic process corresponding to the noise and $x_\tau $ is the state $x$ delayed by $\tau $ seconds in time. $f$ (and $h$) is the right-hand-side function of the differential equation representing the system and $g$ is the readout function.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ports and Connections}{2}{subsection.2.3}\protected@file@percent }
\citation{lamego2001adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart of the simulation stages.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig: flowchart}{{3}{3}{Flowchart of the simulation stages.\relax }{figure.caption.5}{}}
\newlabel{subfig: unbroken algebraic loop}{{4a}{3}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@subfig: unbroken algebraic loop}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{subfig: broken algebraic loop}{{4b}{3}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@subfig: broken algebraic loop}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \subref {subfig: unbroken algebraic loop} An algebraic loop consisting of the components Static System, Dynamical System I and Dynamical System II. \subref {subfig: broken algebraic loop} Breaking of the loop with a Memory component. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig: algebraic loop}{{4}{3}{\protect \subref {subfig: unbroken algebraic loop} An algebraic loop consisting of the components Static System, Dynamical System I and Dynamical System II. \protect \subref {subfig: broken algebraic loop} Breaking of the loop with a Memory component. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subfig: components}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig: components}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig: tasks}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig: tasks}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Launching tasks for the connections. \subref {subfig: components} An example model part consisting of the components B1 and B2 and the connections L1, L2 and L3. \subref {subfig: tasks} Tasks launched corresponding to the connections.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig: tasks for components}{{5}{3}{Launching tasks for the connections. \protect \subref {subfig: components} An example model part consisting of the components B1 and B2 and the connections L1, L2 and L3. \protect \subref {subfig: tasks} Tasks launched corresponding to the connections.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of Models Having Different Component Types}{3}{subsection.3.1}\protected@file@percent }
\citation{proakis2001digital}
\citation{fftw}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A model consisting of components represented by different equation types.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig: coupled model}{{6}{4}{A model consisting of components represented by different equation types.\relax }{figure.caption.8}{}}
\newlabel{eq: coupled ode}{{1}{4}{Simulation of Models Having Different Component Types}{equation.3.1}{}}
\newlabel{eq: coupled sde}{{2}{4}{Simulation of Models Having Different Component Types}{equation.3.2}{}}
\newlabel{eq: gain}{{3}{4}{Simulation of Models Having Different Component Types}{equation.3.3}{}}
\newlabel{subfig: coupled simulation ode}{{7a}{4}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@subfig: coupled simulation ode}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{subfig: coupled simulation sde}{{7b}{4}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@subfig: coupled simulation sde}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \subref {subfig: coupled simulation ode} $x_1 - y_1$ trajectory of \texttt  {odeds}. \subref {subfig: coupled simulation sde} $x_2 - y_2$ trajectory of \texttt  {sdeds}.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig: coupled simulation results}{{7}{4}{\protect \subref {subfig: coupled simulation ode} $x_1 - y_1$ trajectory of \texttt {odeds}. \protect \subref {subfig: coupled simulation sde} $x_2 - y_2$ trajectory of \texttt {sdeds}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Models Consisting of a Large Number of Nodes}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq: network equation}{{4}{4}{Simulation of Models Consisting of a Large Number of Nodes}{equation.3.4}{}}
\newlabel{eq: network node inputs}{{5}{4}{Simulation of Models Consisting of a Large Number of Nodes}{equation.3.5}{}}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A network consisting of identical dynamical system nodes. The spheres and the line segments represent the dynamical system nodes and the connection between them, respectively.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig: network graph}{{8}{5}{A network consisting of identical dynamical system nodes. The spheres and the line segments represent the dynamical system nodes and the connection between them, respectively.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Block diagram model of the network in Figure \ref  {fig: network graph}.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig: network model}{{9}{5}{Block diagram model of the network in Figure \ref {fig: network graph}.\relax }{figure.caption.11}{}}
\newlabel{subfig: network timewaveform}{{10a}{5}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@subfig: network timewaveform}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{subfig: network trajectory}{{10b}{5}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@subfig: network trajectory}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{subfig: network error}{{10c}{5}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@subfig: network error}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results the model given in Figure \ref  {fig: network model}. \subref {subfig: network timewaveform} Time waveform of $x_{1,1}$. \subref {subfig: network trajectory} $x_{1,1} - x_{1,2}$ trajectory. \subref {subfig: network trajectory} MSE.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig: network simulation results}{{10}{5}{Simulation results the model given in Figure \ref {fig: network model}. \protect \subref {subfig: network timewaveform} Time waveform of $x_{1,1}$. \protect \subref {subfig: network trajectory} $x_{1,1} - x_{1,2}$ trajectory. \protect \subref {subfig: network trajectory} MSE.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.10.3}\protected@file@percent }
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{causal}{1}
\bibcite{fftw}{2}
\bibcite{julialang}{3}
\bibcite{plots}{4}
\bibcite{simulink}{5}
\bibcite{dagger}{6}
\bibcite{bezanson2017julia}{7}
\bibcite{elmqvist1978structured}{8}
\bibcite{giorgidze2009higher}{9}
\bibcite{lamego2001adaptive}{10}
\bibcite{matei2012modeling}{11}
\bibcite{mosterman2002hybrsim}{12}
\bibcite{nytsch2006advanced}{13}
\bibcite{pfeiffer2012pysimulator}{14}
\bibcite{proakis2001digital}{15}
\bibcite{rackauckas2017differentialequations}{16}
\bibcite{lightgraphs}{17}
\bibcite{van2001variables}{18}
\bibcite{watts1998collective}{19}
\bibcite{zimmer2008introducing}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}\protected@file@percent }
\citation{plots,fftw}
\citation{plots,fftw}
\newlabel{lst: coupled codes}{{1}{7}{Program using Causal.jl for the simulation of the system in Figure \ref {fig: coupled model}. Plots.jl is used to plot the simulation data while FFTW.jl is used to compute the FFT of the simulation data \cite {plots, fftw}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program using Causal.jl for the simulation of the system in Figure \ref  {fig: coupled model}. Plots.jl is used to plot the simulation data while FFTW.jl is used to compute the FFT of the simulation data \cite  {plots, fftw}.}{7}{lstlisting.1}\protected@file@percent }
\citation{plots,lightgraphs}
\citation{plots,lightgraphs}
\newlabel{lst: network codes}{{2}{8}{Program using Causal.jl for the simulation of the system in Figure \ref {fig: network graph}. Plots.jl is used to plot the simulation data while LightGraphs.jl is used to construct the connectiviy matrix of the network topology \cite {plots, lightgraphs}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program using Causal.jl for the simulation of the system in Figure \ref  {fig: network graph}. Plots.jl is used to plot the simulation data while LightGraphs.jl is used to construct the connectiviy matrix of the network topology \cite  {plots, lightgraphs}}{8}{lstlisting.2}\protected@file@percent }
