\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elmqvist1978structured,nytsch2006advanced,zimmer2008introducing,mosterman2002hybrsim,van2001variables,giorgidze2009higher,pfeiffer2012pysimulator,simulink}
\citation{rackauckas2017differentialequations}
\citation{causal}
\citation{bezanson2017julia,julialang}
\citation{matei2012modeling}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Simulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling}{1}{subsection.2.1}}
\citation{rackauckas2017differentialequations}
\citation{elmqvist1978structured,nytsch2006advanced,zimmer2008introducing,mosterman2002hybrsim,van2001variables,giorgidze2009higher,pfeiffer2012pysimulator,simulink}
\citation{julialang}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A model consisting of the components B1, $\ldots  $, B5 and the connections L1, $\ldots  $, L6. T is the common time reference of the model.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: simple model}{{1}{2}{A model consisting of the components B1, $\ldots $, B5 and the connections L1, $\ldots $, L6. T is the common time reference of the model.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Components}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component types in Causal.jl. $u, x, y$ signify the input, state, output of a system, respectively. $t$ and $k$ are continuous and discrete time variable, respectively. $W$ is the stochastic process corresponding to the noise and $x_\tau $ is the state $x$ delayed by $\tau $ seconds in time. $f$(and $h$) is the right-hand-side function of the differential equation representing the system and $g$ is the readout function.\relax }}{2}{figure.caption.4}}
\newlabel{fig: component types}{{2}{2}{Component types in Causal.jl. $u, x, y$ signify the input, state, output of a system, respectively. $t$ and $k$ are continuous and discrete time variable, respectively. $W$ is the stochastic process corresponding to the noise and $x_\tau $ is the state $x$ delayed by $\tau $ seconds in time. $f$(and $h$) is the right-hand-side function of the differential equation representing the system and $g$ is the readout function.\relax }{figure.caption.4}{}}
\newlabel{subfig: reader task}{{3a}{2}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@subfig: reader task}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{subfig: writer task}{{3b}{2}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@subfig: writer task}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{subfig: reader writer task}{{3c}{2}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@subfig: reader writer task}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref {subfig: reader task} A readable connection, \subref {subfig: writer task} A writable connection, \subref {subfig: reader writer task} A readable and writable connection\relax }}{2}{figure.caption.5}}
\newlabel{fig: tasks}{{3}{2}{\protect \subref {subfig: reader task} A readable connection, \protect \subref {subfig: writer task} A writable connection, \protect \subref {subfig: reader writer task} A readable and writable connection\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{subfigure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ports and Connections}{2}{subsection.2.3}}
\citation{lamego2001adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart of the simulation stages.\relax }}{3}{figure.caption.6}}
\newlabel{fig: flowchart}{{4}{3}{Flowchart of the simulation stages.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulation}{3}{subsection.2.4}}
\newlabel{subfig: unbroken algebraic loop}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig: unbroken algebraic loop}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig: broken algebraic loop}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig: broken algebraic loop}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \subref {subfig: unbroken algebraic loop} An algebraic loop consisting of the components Static System, Dynamical System I and Dynamical System II. \subref {subfig: broken algebraic loop} Breaking of the loop with a Memory component. \relax }}{3}{figure.caption.7}}
\newlabel{fig: algebraic loop}{{5}{3}{\protect \subref {subfig: unbroken algebraic loop} An algebraic loop consisting of the components Static System, Dynamical System I and Dynamical System II. \protect \subref {subfig: broken algebraic loop} Breaking of the loop with a Memory component. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.5.2}}
\newlabel{subfig: components}{{6a}{3}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@subfig: components}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{subfig: tasks}{{6b}{3}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@subfig: tasks}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Launching tasks for the connections. \subref {subfig: components} An example model part consisting of the components B1 and B2 and the connections L1, L2 and L3. \subref {subfig: tasks} Tasks launched corresponding to the connections.\relax }}{3}{figure.caption.8}}
\newlabel{fig: tasks for components}{{6}{3}{Launching tasks for the connections. \protect \subref {subfig: components} An example model part consisting of the components B1 and B2 and the connections L1, L2 and L3. \protect \subref {subfig: tasks} Tasks launched corresponding to the connections.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.6.2}}
\citation{proakis2004digital}
\citation{fftw}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A model consisting of components represented by different equation types.\relax }}{4}{figure.caption.9}}
\newlabel{fig: coupled model}{{7}{4}{A model consisting of components represented by different equation types.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of Models Having Different Component Types}{4}{subsection.3.1}}
\newlabel{eq: coupled ode}{{1}{4}{Simulation of Models Having Different Component Types}{equation.3.1}{}}
\newlabel{eq: coupled sde}{{2}{4}{Simulation of Models Having Different Component Types}{equation.3.2}{}}
\newlabel{eq: gain}{{3}{4}{Simulation of Models Having Different Component Types}{equation.3.3}{}}
\newlabel{subfig: coupled simulation ode}{{8a}{4}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@subfig: coupled simulation ode}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{subfig: coupled simulation sde}{{8b}{4}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@subfig: coupled simulation sde}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \subref {subfig: coupled simulation ode} $x_1 - y_1$ trajectory of `odeds`. \subref {subfig: coupled simulation sde} $x_2 - y_2$ trajectory of `sdeds`.\relax }}{4}{figure.caption.10}}
\newlabel{fig: coupled simulation results}{{8}{4}{\protect \subref {subfig: coupled simulation ode} $x_1 - y_1$ trajectory of `odeds`. \protect \subref {subfig: coupled simulation sde} $x_2 - y_2$ trajectory of `sdeds`.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation of Models Consisting of a Large Number of Nodes}{4}{subsection.3.2}}
\citation{watts1998collective}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A network consisting of identical dynamical system nodes The spheres and the line segments represent the dynamical system nodes and the connection between them, respectively.\relax }}{5}{figure.caption.11}}
\newlabel{fig: network graph}{{9}{5}{A network consisting of identical dynamical system nodes The spheres and the line segments represent the dynamical system nodes and the connection between them, respectively.\relax }{figure.caption.11}{}}
\newlabel{eq: network equation}{{4}{5}{Simulation of Models Consisting of a Large Number of Nodes}{equation.3.4}{}}
\newlabel{eq: network node inputs}{{5}{5}{Simulation of Models Consisting of a Large Number of Nodes}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Block diagram model of the network in Figure \ref  {fig: network graph}.\relax }}{5}{figure.caption.12}}
\newlabel{fig: network model}{{10}{5}{Block diagram model of the network in Figure \ref {fig: network graph}.\relax }{figure.caption.12}{}}
\newlabel{subfig: network timewaveform}{{11a}{5}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@subfig: network timewaveform}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{subfig: network trajectory}{{11b}{5}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@subfig: network trajectory}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{subfig: network error}{{11c}{5}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@subfig: network error}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results the model given in Figure \ref  {fig: network model}. \subref {subfig: network timewaveform} Time waveform of $x_{1,1}$. \subref {subfig: network trajectory} $x_{1,1} - x_{1,2}$ trajectory. \subref {subfig: network trajectory} MSE.\relax }}{5}{figure.caption.13}}
\newlabel{fig: network simulation results}{{11}{5}{Simulation results the model given in Figure \ref {fig: network model}. \protect \subref {subfig: network timewaveform} Time waveform of $x_{1,1}$. \protect \subref {subfig: network trajectory} $x_{1,1} - x_{1,2}$ trajectory. \protect \subref {subfig: network trajectory} MSE.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.11.3}}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{causal}{1}
\bibcite{fftw}{2}
\bibcite{julialang}{3}
\bibcite{plots}{4}
\bibcite{simulink}{5}
\bibcite{bezanson2017julia}{6}
\bibcite{elmqvist1978structured}{7}
\bibcite{giorgidze2009higher}{8}
\bibcite{lamego2001adaptive}{9}
\bibcite{matei2012modeling}{10}
\bibcite{mosterman2002hybrsim}{11}
\bibcite{nytsch2006advanced}{12}
\bibcite{pfeiffer2012pysimulator}{13}
\bibcite{proakis2004digital}{14}
\bibcite{rackauckas2017differentialequations}{15}
\bibcite{lightgraphs}{16}
\bibcite{van2001variables}{17}
\bibcite{watts1998collective}{18}
\bibcite{zimmer2008introducing}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
\citation{plots,fftw}
\citation{plots,fftw}
\newlabel{lst: coupled codes}{{1}{7}{Program using Causal.jl for the simulation of the system in Figure \ref {fig: coupled model}. Plots.jl is used to plot the simulation data while FFTW.jl is used to compute the FFT of the simulation data \cite {plots, fftw}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Program using Causal.jl for the simulation of the system in Figure \ref  {fig: coupled model}. Plots.jl is used to plot the simulation data while FFTW.jl is used to compute the FFT of the simulation data \cite  {plots, fftw}.}{7}{lstlisting.1}}
\citation{plots,lightgraphs}
\citation{plots,lightgraphs}
\newlabel{lst: network codes}{{2}{8}{Program using Causal.jl for the simulation of the system in Figure \ref {fig: network graph}. Plots.jl is used to plot the simulation data while LightGraphs.jl is used to construct the connectiviy matrix of the network topology \cite {plots, lightgraphs}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Program using Causal.jl for the simulation of the system in Figure \ref  {fig: network graph}. Plots.jl is used to plot the simulation data while LightGraphs.jl is used to construct the connectiviy matrix of the network topology \cite  {plots, lightgraphs}}{8}{lstlisting.2}}
